# confole

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  DOCS.md  Directory.Build.props  NuGet.config  README.md  confole.sln  confole.slnx
.github/workflows/: build.yml  docfx.yml  examples.yml  pack.yml  publish.yml  test.yml
confole/: README.md  confole.fsproj
confole.dev/: confole.dev.fsproj
confole.dev/src/: Program.fs
confole.example/: confole.example.fsproj
confole.example/src/: Program.fs
confole.sharp/: README.md  confole.sharp.fsproj
confole.sharp.dev/: confole.sharp.dev.csproj
confole.sharp.dev/src/: Program.cs
confole.sharp/src/: Action.fs  Action.fsi  Color.fs  Color.fsi  Cursor.fs  Cursor.fsi  Format.fs  Format.fsi  IRule.fs  IRule.fsi  Position.fs  Position.fsi  Rule.fs  Rule.fsi
confole.sharp/src/aliases/: Act.fs  Act.fsi  Cur.fs  Cur.fsi  Fmt.fs  Fmt.fsi  Rul.fs  Rul.fsi
confole.templates/: confole.templates.csproj
confole.templates/templates/ConfoleAppCSharp/: Program.cs
confole.templates/templates/ConfoleAppCSharp/.template.config/: template.json
confole.templates/templates/ConfoleAppCSharp/.template.config/localize/: templatestrings.en.json  templatestrings.it.json
confole.templates/templates/ConfoleAppFSharp/: ConfoleApp.fsproj  Program.fs
confole.templates/templates/ConfoleAppFSharp/.template.config/: ide.host.json  template.json
confole.templates/templates/ConfoleAppFSharp/.template.config/localize/: templatestrings.en.json  templatestrings.it.json
confole.templates/templates/ConfoleAppVB/: ConfoleApp.vbproj  Program.vb
confole.templates/templates/ConfoleAppVB/.template.config/: template.json
confole.templates/templates/ConfoleAppVB/.template.config/localize/: templatestrings.en.json  templatestrings.it.json
confole.templates/templates/ConfoleEmptyAppCSharp/: ConfoleEmptyApp.csproj  Program.cs
confole.templates/templates/ConfoleEmptyAppCSharp/.template.config/: template.json
confole.templates/templates/ConfoleEmptyAppCSharp/.template.config/localize/: templatestrings.en.json  templatestrings.it.json
confole.templates/templates/ConfoleEmptyAppFSharp/: ConfoleEmptyApp.fsproj  Program.fs
confole.templates/templates/ConfoleEmptyAppFSharp/.template.config/: template.json
confole.templates/templates/ConfoleEmptyAppFSharp/.template.config/localize/: templatestrings.en.json  templatestrings.it.json
confole.templates/templates/ConfoleEmptyAppVB/: Program.vb
confole.templates/templates/ConfoleEmptyAppVB/.template.config/: template.json
confole.templates/templates/ConfoleEmptyAppVB/.template.config/localize/: templatestrings.en.json  templatestrings.it.json
confole/src/: Action.fs  Action.fsi  Color.fs  Color.fsi  ColorConversion.fs  ColorConversion.fsi  Colors.fs  Colors.fsi  Common.fs  Common.fsi  Cursor.fs  Cursor.fsi  Format.fs  Format.fsi  Menu.fs  Menu.fsi  Position.fs  Position.fsi  PositionConversion.fs  PositionConversion.fsi  Positions.fs  Positions.fsi  Program.fs  Rule.fs  Rule.fsi
confole/src/aliases/: Act.fs  Act.fsi  Cur.fs  Cur.fsi  Fmt.fs  Fmt.fsi  Rul.fs  Rul.fsi
confole/src/console/: ConsoleEx.fs  ConsoleEx.fsi  ConsoleExConfig.fs  ConsoleExConfig.fsi  ConsoleExTypes.fs  ConsoleExTypes.fsi
dev/confole.dev/: confole.dev.fsproj
dev/confole.dev/src/: Program.fs
dev/confole.sharp.dev/: confole.sharp.dev.csproj
dev/confole.sharp.dev/src/: Program.cs
docfx/: docfx.json  index.md
docfx/docs/: compilazione.md  download.md  iniziamo.md  toc.yml  uso.md
docfx/examples/: action.md  cursor.md  format.md  rule.md  toc.yml
examples/: NuGet.config  README.md  action.array.fsx  action.builder.fsx  action.configure.fsx  action.delayedpipeline.fsx  action.fsx  action.pipeline.fsx  action2.fsx  action3.fsx  action4.fsx  action5.fsx  cursor.array.fsx  cursor.builder.fsx  cursor.configure.fsx  cursor.delayedpipeline.fsx  cursor.fsx  cursor.pipeline.fsx  cursor2.fsx  cursor3.fsx  cursor4.fsx  cursor5.fsx  examples.sln  examples.slnx  format.array.fsx  format.builder.fsx  format.configure.fsx  format.delayedpipeline.fsx  format.fsx  format.pipeline.fsx  format2.fsx  format3.fsx  format4.fsx  format5.fsx  rule.array.fsx  rule.builder.fsx  rule.configure.fsx  rule.delayedpipeline.fsx  rule.fsx  rule.pipeline.fsx  (+8 more)
examples/ChangeOutputColor/: Program.fs
examples/ChangeOutputColorSharp/: Program.cs
examples/ConfoleApp/: Program.fs
examples/ConfoleAppSharp/: ConfoleAppSharp.csproj  Program.cs
examples/ConfoleEmptyApp/: ConfoleEmptyApp.fsproj  Program.fs
examples/ConfoleEmptyAppSharp/: Program.cs
examples/fsi/: NuGet.config  README.md  action.array.fsx  action.builder.fsx  action.configure.fsx  action.delayedpipeline.fsx  action.dsl.fsx  action.funzionale.fsx  action.imperativo.fsx  action.manuale.fsx  action.pipeline.fsx  cursor.array.fsx  cursor.builder.fsx  cursor.configure.fsx  cursor.delayedpipeline.fsx  cursor.dsl.fsx  cursor.funzionale.fsx  cursor.imperativo.fsx  cursor.manuale.fsx  cursor.pipeline.fsx  format.array.fsx  format.builder.fsx  format.configure.fsx  format.delayedpipeline.fsx  format.dsl.fsx  format.funzionale.fsx  format.imperativo.fsx  format.manuale.fsx  format.pipeline.fsx  rule.array.fsx  rule.builder.fsx  rule.configure.fsx  rule.delayedpipeline.fsx  rule.dsl.fsx  rule.funzionale.fsx  rule.imperativo.fsx  rule.manuale.fsx  rule.pipeline.fsx
nuget/confole/: README.md
nuget/confole.sharp/: README.md
nuget/confole.templates/: README.md
scripts/: build.ps1  cache.ps1  clear.ps1  docfx.ps1  examples.ps1  pack.ps1  test.ps1
scripts/docfx/: build.ps1  serve.ps1
scripts/examples/: run.ps1
templates/confole.templates/: confole.templates.console.csproj
templates/confole.templates.console/: confole.templates.console.csproj
templates/confole.templates.console/templates/ConfoleConsoleAppVB/: Program.vb
test/confole.sharp.test/: confole.sharp.test.csproj
test/confole.test/: confole.test.fsproj
test/confole.test/src/: Action.fs  Color.fs  ColorConversion.fs  Colors.fs  Cursor.fs  Format.fs  Position.fs  PositionConversion.fs  Positions.fs  Rule.fs
(+12 files in other folders)
