<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>-->
    <AssemblyName>confole</AssemblyName>
    <RootNamespace>Reallukee.Confole</RootNamespace>

    <ApplicationIcon>..\assets\confole.ico</ApplicationIcon>

    <FSharpPreferNetFrameworkTools>False</FSharpPreferNetFrameworkTools>
    <FSharpPrefer64BitTools>True</FSharpPrefer64BitTools>

    <NoWarn>0026</NoWarn>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Reallukee.Confole</PackageId>
    <Title>Confole</Title>
    <Version>1.2.0</Version>
    <Authors>Luca Pollicino</Authors>
    <Company>Luca Pollicino</Company>
    <Product>Confole</Product>
    <Description>Abbellisci la tua app console F# in modo funzionale</Description>
    <Copyright>Luca Pollicino</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/Reallukee.Confole</PackageProjectUrl>
    <PackageIcon>confole.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/reallukee/confole/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;console;library</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Common.fsi" />
    <Compile Include="src\Common.fs" />
    <Compile Include="src\Color.fsi" />
    <Compile Include="src\Color.fs" />
    <Compile Include="src\Position.fsi" />
    <Compile Include="src\Position.fs" />
    <Compile Include="src\Rule.fsi" />
    <Compile Include="src\Rule.fs" />
    <Compile Include="src\Cursor.fsi" />
    <Compile Include="src\Cursor.fs" />
    <Compile Include="src\Action.fsi" />
    <Compile Include="src\Action.fs" />
    <Compile Include="src\Format.fsi" />
    <Compile Include="src\Format.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\confole.ico"      Pack="true" PackagePath="\" Link="resources\icon.ico" />

    <None Include="..\assets\confole.png"      Pack="true" PackagePath="\" Link="resources\package\icon.png" />
    <None Include="..\nuget\confole\README.md" Pack="true" PackagePath="\" Link="resources\package\README.md" />
    <None Include="..\LICENSE"                 Pack="true" PackagePath="\" Link="resources\package\LICENSE" />
  </ItemGroup>

</Project>
