<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>confole</AssemblyName>
        <RootNamespace>Reallukee.Confole</RootNamespace>

        <ApplicationIcon>..\assets\confole.ico</ApplicationIcon>

        <FSharpPreferNetFrameworkTools>False</FSharpPreferNetFrameworkTools>
        <FSharpPrefer64BitTools>True</FSharpPrefer64BitTools>

        <NoWarn>0026</NoWarn>

        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageId>Reallukee.Confole</PackageId>
        <Title>Confole</Title>
        <Version>1.0.0</Version>
        <Authors>Luca Pollicino</Authors>
        <Company>Luca Pollicino</Company>
        <Product>Confole</Product>
        <Description>Confole</Description>
        <Copyright>Luca Pollicino</Copyright>
        <PackageProjectUrl>https://github.com/reallukee/confole</PackageProjectUrl>
        <PackageIcon>confole.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/reallukee/confole</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>fsharp;console;library</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Color.fsi" />
        <Compile Include="src\Color.fs" />
        <Compile Include="src\Position.fsi" />
        <Compile Include="src\Position.fs" />
        <Compile Include="src\Rule.fsi" />
        <Compile Include="src\Rule.fs" />
        <Compile Include="src\Cursor.fsi" />
        <Compile Include="src\Cursor.fs" />
        <Compile Include="src\Action.fsi" />
        <Compile Include="src\Action.fs" />
        <Compile Include="src\Format.fsi" />
        <Compile Include="src\Format.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\examples\rule.fsx">
            <Link>examples\rule.fsx</Link>
        </None>
        <None Include="..\examples\rule2.fsx">
            <Link>examples\rule2.fsx</Link>
        </None>
        <None Include="..\examples\rule3.fsx">
            <Link>examples\rule3.fsx</Link>
        </None>
        <None Include="..\examples\rule4.fsx">
            <Link>examples\rule4.fsx</Link>
        </None>
        <None Include="..\examples\rule5.fsx">
            <Link>examples\rule5.fsx</Link>
        </None>

        <None Include="..\examples\cursor.fsx">
            <Link>examples\cursor.fsx</Link>
        </None>
        <None Include="..\examples\cursor2.fsx">
            <Link>examples\cursor2.fsx</Link>
        </None>
        <None Include="..\examples\cursor3.fsx">
            <Link>examples\cursor3.fsx</Link>
        </None>
        <None Include="..\examples\cursor4.fsx">
            <Link>examples\cursor4.fsx</Link>
        </None>
        <None Include="..\examples\cursor5.fsx">
            <Link>examples\cursor5.fsx</Link>
        </None>

        <None Include="..\examples\action.fsx">
            <Link>examples\action.fsx</Link>
        </None>
        <None Include="..\examples\action2.fsx">
            <Link>examples\action2.fsx</Link>
        </None>
        <None Include="..\examples\action3.fsx">
            <Link>examples\action3.fsx</Link>
        </None>
        <None Include="..\examples\action4.fsx">
            <Link>examples\action4.fsx</Link>
        </None>
        <None Include="..\examples\action5.fsx">
            <Link>examples\action5.fsx</Link>
        </None>

        <None Include="..\examples\format.fsx">
            <Link>examples\format.fsx</Link>
        </None>
        <None Include="..\examples\format2.fsx">
            <Link>examples\format2.fsx</Link>
        </None>
        <None Include="..\examples\format3.fsx">
            <Link>examples\format3.fsx</Link>
        </None>
        <None Include="..\examples\format4.fsx">
            <Link>examples\format4.fsx</Link>
        </None>
        <None Include="..\examples\format5.fsx">
            <Link>examples\format5.fsx</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\assets\confole.ico">
            <Link>resources\icon.ico</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\assets\confole.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>resources\package\icon.ico</Link>
        </None>

        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>resources\package\README.md</Link>
        </None>

        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>resources\package\LICENSE</Link>
        </None>
    </ItemGroup>

</Project>
