<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>-->

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Reallukee.Confole.Templates</PackageId>
    <Title>Confole Templates</Title>
    <Version>1.3.0</Version>
    <Authors>Luca Pollicino</Authors>
    <Company>Luca Pollicino</Company>
    <Product>Confole Templates</Product>
    <Description>Abbellisci la tua app console F# in modo funzionale</Description>
    <Copyright>Luca Pollicino</Copyright>
    <PackageProjectUrl>https://reallukee.github.io/confole/</PackageProjectUrl>
    <PackageIcon>confole.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/reallukee/confole/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;console;templates</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="templates\**\*.*" Pack="true" PackagePath="content\templates" />

    <Compile Remove="templates\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\confole.ico"                Pack="true" PackagePath="\" Link="resources\icon.ico" />

    <None Include="..\assets\confole.png"                Pack="true" PackagePath="\" Link="resources\package\icon.png" />
    <None Include="..\nuget\confole.templates\README.md" Pack="true" PackagePath="\" Link="resources\package\README.md" />
    <None Include="..\LICENSE"                           Pack="true" PackagePath="\" Link="resources\package\LICENSE" />
  </ItemGroup>

</Project>
