<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>confole.example</AssemblyName>
        <RootNamespace>Reallukee.Confole.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\confole\confole.fsproj" />
    </ItemGroup>

</Project>
