<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>confole.sharp.dev</AssemblyName>
    <RootNamespace>Reallukee.Confole.Sharp</RootNamespace>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\confole.sharp\confole.sharp.fsproj" />
  </ItemGroup>

</Project>
